'''
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
'''

n = int(input("Введите натуральное число N, которое обозначает количество элементов в массиве: "))
lst = list(range(1, n + 1))
print(lst)

x = int(input("Введите число Х: "))

if x in lst:
    print(x)
elif x > n:
    print(n)
else:
    print("1")
