# Урок 3. Списки и словари

# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#    1 2 3 4 5
#    3
#    ->

n = int(input("Введите натуральное число N, которое обозначает количество элементов в массиве: "))
lst = list(range(1, n + 1))
print(lst)

x = int(input("Введите число Х: "))
print(lst.count(x))
